# FlightProviderA

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/app/flightprovidera/: FlightProviderAApplication.java
src/main/java/com/example/app/flightprovidera/config/: SecurityConfig.java  SwaggerConfig.java  WebServiceConfig.java
src/main/java/com/example/app/flightprovidera/controller/: ProviderAController.java  ProviderAControllerOld.java  ProviderAEndPoint.java
src/main/java/com/example/app/flightprovidera/flightdetails/: AckRequested.java  Acknowledgment.java  ApplicationResults.java  Body.java  CanonicalizationMethodType.java  CompletionCodes.java  DSAKeyValueType.java  Description.java  Detail.java  DiagnosticLevels.java  DiagnosticResults.java  Diagnostics.java  DigestMethodType.java  Envelope.java  Error.java  ErrorList.java  ErrorType.java  Fault.java  From.java  Header.java  HostCommand.java  Identification.java  IdentifierSystem.java  KeyInfoType.java  KeyValueType.java  Manifest.java  ManifestType.java  MessageCondition.java  MessageData.java  MessageHeader.java  MessageOrder.java  MessageStatusType.java  OTAAirFlifoPortType.java  OTAAirFlifoPortType_OTAAirFlifoPortType_Client.java  OTAAirFlifoRQ.java  OTAAirFlifoRS.java  OTAAirFlifoService.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  (+41 more)
src/main/java/com/example/app/flightprovidera/flightflifo/: AckRequested.java  Acknowledgment.java  ApplicationResults.java  Body.java  CanonicalizationMethodType.java  CompletionCodes.java  DSAKeyValueType.java  Description.java  Detail.java  DiagnosticLevels.java  DiagnosticResults.java  Diagnostics.java  DigestMethodType.java  Envelope.java  Error.java  ErrorList.java  ErrorType.java  Fault.java  From.java  Header.java  HostCommand.java  Identification.java  IdentifierSystem.java  KeyInfoType.java  KeyValueType.java  Manifest.java  ManifestType.java  MessageCondition.java  MessageData.java  MessageHeader.java  MessageOrder.java  MessageStatusType.java  OTAAirFlifoPortType.java  OTAAirFlifoPortType_OTAAirFlifoPortType_Client.java  OTAAirFlifoRQ.java  OTAAirFlifoRS.java  OTAAirFlifoService.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  (+41 more)
src/main/java/com/example/app/flightprovidera/service/: Flight.java  ProviderAService.java  SearchRequest.java  SearchResult.java  SearchService.java
src/main/java/com/example/app/flightprovidera/util/: LocalDateTimeAdapter.java
src/main/resources/: application.properties  application.yaml
src/main/resources/OTA_AirAvailLLS2_4_0RQ/: OTA_AirAvailLLS2.4.0RQ.wsdl
src/main/resources/xsd/: flights.xsd
src/test/java/com/example/app/flightprovidera/: FlightProviderAApplicationTests.java
